<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <link href="css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="khizer-exposure.css">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
    integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
    crossorigin="anonymous"></script>
  <title>khizer_exposure | photographer</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .navbar {
      display: flex;
      overflow: hidden; 
      position: fixed;
      width: 100%;
      z-index: 1; 

    }

    .nav-list {
      width: 50%;
      background-color: rgb(231, 153, 7);
      display: flex;
      align-items: center;
    }

    .logo {
      width: 20%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .logo img {
      width: 45%;
    }

    .nav-list li {
      float: left;
      list-style: none;
      padding: 0px 20px;
    }

    .nav-list li a {
      text-decoration: none;
      color: black;
      font-size: larger;
    }

    .right-nav {
      width: 50%;
      background-color: rgb(231, 153, 7);
      text-align: right;
      padding: 15px;
      margin-top: -16px;
    }

    #search {
      padding: 0px;
      font-size: 16px;
      border: 1 black;
      border-radius: 5px;
    }

    .carousal {
      margin-top: px;
    }

    .navbar-light {
      background-color: rgb(231, 153, 7);
    }

    .btn {
      background-color: rgb(231, 153, 7);
      color: black;
      border: 1;
      border-color: black;
    }

    .btn:hover {
      background-color: black;
    }

    .nav-link {
      color: black;
      font-size: 16px;
    }

    .gallary {
      background-color: black;
      height: 1150px;
      width: 100%;
    }

    .container-gallary {
      margin-top: -10px;
      width: 90%;

      background-color: rgb(0, 0, 0);
      margin-left: auto;
      margin-right: auto;
    }

    .h1-1 {
      height: 60px;
    }

    .img {
      transition-property: all;
    }

    .img:hover {
      transform: translate(5px, 5px);
      transition-duration: 0.5s;
    }

    #intro {
      height: 300px;
      width: 60%;
      background-color: rgb(0, 0, 0);
      margin-left: auto;
      margin-right: auto;
    }

    #p1 {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 20px;
      text-align: justify;
      color: white;
    }

    .team {
      width: 80%;
      height: 500px;
      background-color: white;
      margin-left: auto;
      margin-right: auto;
    }

    .gallery {
      margin-left: auto;
      margin-right: auto;
    }

    .aboutimg {
      transition-property: all;
      transition-duration: 0.5s;
    }

    .aboutimg:hover {
      transform: translate(5px, 5px);
    }

    #myBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      border: none;
      outline: none;
      background-color: rgb(231, 153, 7);
      color: white;
      cursor: pointer;
      padding: 15px;
      border-radius: 50%;
      font-size: 18px;
    }
    #myBtn:hover {
      background-color: rgb(65, 65, 65);
      color: white;
      transition-duration: 0.5s;
    }
    .containerkh {
      margin-top: 50%;
      width: 100%;
      height: 200px;
      background-color: rgb(0, 0, 0);
    }
    .buttonmain{
      border-radius: 7px;
      transition-property: all;
      transition-duration: 0.5s;
    }
    .container>.row >.col-sm >.containerkh>.buttonmain:hover{
      background-color: rgb(95, 94, 94);
    }
  </style>
</head>

<body style="background-color: black;">
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid" style="padding-left: 50px; ">
      <a class="navbar-brand" href="#Home"> <img src="images/logo.png" width="50px" alt="" srcset=""> </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#Home"> <b>HOME</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#projects"> <b>OUR PROJECTS</b> </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#about"> <b> ABOUT US</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#contact"> <b> CONTACT US</b></a>
          </li>

        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <br><br><br>
  <a name="Home">
    <div class="container">
      <div class="row">
        <div class="col-sm">
        <div class="containerkh" >
          <h1 style="color: rgb(231, 153, 7);text-align: center; font-family: fantasy;font-size: 28px;" >CAPTURE THE RIGHT MOMENTS WITH RIGHT ONES!!</h1><br>
          <center>
          <button class="buttonmain" style="width: 120px; height: 50px; background-color: rgb(231, 153, 7); border: none; padding: 5px; ">
            <a href="#projects" style="color: black; text-decoration: none;font-family: Georgia, 'Times New Roman', Times, serif;"> <b>MY WORK</b></a>
          </center>
          </button>
        </div> 
        </div>
        <div class="col-sm">
          <br><br>
          <center>
          <img src="images/logogold.png" width="100%"  alt="" srcset="">
          </center>
        </div>
      </div>
    </div>
  </a>
  <br>
  <a name="projects">
    <hr style="height: 5px; background-color: rgb(255, 179, 37);">
    <h1 class="h1-1"
      style="background-color: black;color: rgb(231, 153, 7) ;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;text-align: center;">
      OUR PROJECTS
    </h1>
    <hr style="height: 5px; background-color: rgb(255, 179, 37);">
    <br>
    <section class="gallary">
      <div class="container">
        <div class="row">
          <div class="col-sm">
            <img class="img" src="images/img1.jpg"  width="100%" alt="groom-image">&nbsp;
          </div>
          <div class="col-sm">
            <img class="img" src="images/ingb2.jpg" width="100%" alt="boy image">&nbsp;&nbsp;&nbsp;
          </div>
          <div class="col-sm">
            <img class="img" src="images/imgb.JPG" width="100%" alt="adnan image">&nbsp;&nbsp;&nbsp;
          </div>
          <div class="col-sm">
            <img class="img" src="images/3.jpg" width="100%" alt="ahmad image">&nbsp;&nbsp;&nbsp;
          </div>
          <div class="col-sm">
            <img class="img" src="images/img3.jpg"  width="100%" alt="bridal image" srcset="">
          </div>
        </div>
        <div class="row">
          <div class="col-sm">
            <img class="img" src="images/img13.jpg"  width="100%" alt="family-image">&nbsp;
          </div>
          <div class="col-sm">
            <img class="img" src="images/img10.jpg"  width="100%" alt="civic">&nbsp;
          </div>
          <div class="col-sm">
            <img class="img" src="images/imgs1.jpg" width="100%" alt="bahria project">&nbsp;&nbsp;&nbsp;
          </div>
        </div>
        <div class="row">
          <div class="col-sm">
            <img class="img" src="images/sa2 (2).JPG"  width="100%" alt="bahria project">&nbsp;
          </div>
          <div class="col-sm">
            <img class="img" src="images/czn.jpg"  width="100%" alt="boy">&nbsp;
          </div>
          <div class="col-sm">
            <img class="img" src="images/wow.jpg"  width="100%" alt="shahi qilla project">&nbsp;
          </div>
          <div class="col-sm">
            <img class="img" src="images/khizer.jpg" width="100%" alt="jinnah project">&nbsp;&nbsp;&nbsp;
          </div>
          <div class="col-sm">
            <img class="img" src="images/last.jpg"  width="100%" alt="bride & groom">
          </div>
        </div>
        <div class="row">
          <div class="col-sm">
            <img class="img" src="images/grand2.jpg"  width="100%" alt="grande">&nbsp;
          </div>
          <div class="col-sm">
            <img class="img" src="images/civic.jpg"  width="100%" alt="civic">&nbsp;
          </div>
          <div class="col-sm">
            <img class="img" src="images/grande.jpg" width="100%" alt="grande">&nbsp;&nbsp;&nbsp;
          </div>
        </div>
        <div class="row">
          <div class="col-sm">
            <img class="img" src="images/IMGn2.JPG"  width="100%" alt="bahria project">&nbsp;
          </div>
          <div class="col-sm">
            <img class="img" src="images/img6.jpg"  width="100%" alt="arsalan">&nbsp;
          </div>
          <div class="col-sm">
            <img class="img" src="images/img5.JPG"  width="100%" alt="wreslter">&nbsp;
          </div>
          <div class="col-sm">
            <img class="img" src="images/img2.jpg"  width="100%" alt="groom & bride">&nbsp;&nbsp;&nbsp;
          </div>
          <div class="col-sm">
            <img class="img" src="images/ahmad.jpg"  width="100%" alt="ahmad">
          </div>
        </div>
      </div>
      <a name="about">
        <div class="container" style="width: 100%;">
          <div class="row">
            <div class="col-sm">
              <hr style="height: 5px; background-color: rgb(255, 179, 37);">
              <h1 class="h1-1"
                style="background-color: black;color: rgb(231, 153, 7) ;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;text-align: center; width: 100%;">
                ABOUT US
              </h1>
              <hr style="height: 5px; background-color: rgb(255, 179, 37);">
              <br>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-sm">
              <center>
              <img class="aboutimg" style="box-shadow: 5px 2px 20px rgb(87, 87, 87); border-radius: 5px;" src="images/me.jpeg"  width="70%" alt="Syed Nishat Ali"
                srcset="">
              </center>
              <br>
              <h1 style="color:rgb(231, 153, 7); text-align: center; font-size: 20px;">SYED NISHAT ALI <br> <span
                  style="font-size: 15px; color:rgb(136, 90, 6) ;">PHOTOGRAPHER</span> </h1>
            </div>
            <div class="col-sm">
              <center>
              <img class="aboutimg" src="images/khiz.jpg" width="70%" style="box-shadow: 5px 2px 20px rgb(87, 87, 87); border-radius: 5px;"  alt="khizer"
                srcset="">
              </center>
              <br>
              <h1 style="color:rgb(231, 153, 7); text-align: center; font-size: 20px;"> KHIZER SHAHBAZ <br> <span
                  style="font-size: 15px; color:rgb(136, 90, 6); font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">FOUNDER</span>
                <hr style="background-color:rgb(231, 153, 7); height: 4px;">
              </h1>
            </div>
            <div class="col-sm">
              <center>
              <img class="aboutimg" style="box-shadow: 5px 2px 20px rgb(87, 87, 87);" src="images/abdullah.jpeg" width="70%" alt="abdullah sidhu">
              </center>
              <br>
              <h1 style="color:rgb(231, 153, 7); text-align: center; font-size: 20px;"> ABDULLAH SIDHU <br> <span
                  style="font-size: 15px; color:rgb(136, 90, 6) ;">VIDEOGRAPHER</span> </h1>
            </div>
          </div>
        </div>
      </a>
      <br><br>
      <div class="container">
        <div class="row">
          <div class="col-sm">
            <p style="color: white;font-size: 20px;text-align: justify;">We have created a fictional photography
            website. I am Khizer Shahbaz, founder of khizer_exposure. I am passionate about photography. We deal with
            every kind of event photography. We provide our best services for our dear clients. We started our career
            with street photography in 2016 and now we are in our way for the best photographers in Pakistan. We are
            specialized in event photography, street photography, potrait photography, outdoor wedding shoots. Now we
            have taken our step towards videography and just hired a team of professional videographers. We have done some projects of filmaking in Androon City Lahore and our projects are present at a page of out photographer over his instagram  <a style="text-decoration: none; color: white;" href="https://www.instagram.com/" target="_blank" >shah._.here</a></p>
          </div>
  </a>
  </div>
  </div>
  <a name="contact">
    <div class="container">
      <div class="row">
        <div class="col-sm">
          <hr style="height: 5px; background-color: rgb(255, 179, 37);">
          <h1 class="h1-1"
            style="background-color: black;color: rgb(231, 153, 7) ;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;text-align: center; width: 100%;">
            CONTACT US
          </h1>
          <hr style="height: 5px; background-color: rgb(255, 179, 37);">
          <br>
        </div>
      </div>
    </div>
  </a>
  <div class="container">
    <div class="row">
      <div class="col-sm">

      </div>
      <div class="col-sm">
        <center>
        <img src="images/qr.jpeg"  style="border-radius: 15px;" width="50%" alt="qr" srcset=""> </center><br><br>
        <h2 style="color: rgb(255, 179, 37);text-align: center;font-family:'Times New Roman', Times, serif;font-size: 15px; ">Scan this QR CODE to contact me on
          WhatsApp!!</h2>
        <br>
        <center>
          <span>
            <a href="https://www.instagram.com/khizerexposure/" target="_blank" rel="noopener noreferrer"><img
                src="images/instagram-icon_square_32x32.png" target="_blank" alt="instagram"
                style="border-radius: 10px;" srcset=""></a>
          </span> &nbsp;&nbsp;
          <span>
            <a href="https://www.facebook.com/khizerexposure/" target="_blank" rel="noopener noreferrer"> <img
                src="images/facebook-icon_32x32.png" alt="fb" srcset=""> </a>
          </span>
        </center>
      </div>
      <div class="col-sm">
      </div>
    </div>
  </div>
  <hr style="height: 5px; background-color: rgb(255, 179, 37);">
  <br><br>
  </section>
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  <script>
    mybutton = document.getElementById("myBtn");
    window.onscroll = function () { scrollFunction() };
      function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) 
      {
        mybutton.style.display = "block";
      }
      else 
      {
        mybutton.style.display = "none";
      }
    }
    function topFunction() 
    {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
</body>
</html>